<!DOCTYPE html>
<html>
<head>
    <title>Joe Bliss's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="images/logo_thumb.png" id="logo">
        <nav>
            <a href="projectsunset.html">PROJECT 1</a>
            <a href="projectamerica.html">PROJECT 2</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </header>
    <section id="sunsetpic">
        <img src="images/southwestsunset.jpeg">
    </section> 
    <footer>
        <p>&copy 2014 Joe Bliss</p>
        <p class ="left"> JOE@JOEBLISS.COM | 555.555.5555</p>
    </footer>
</body>
</html>
